<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dziekuje</title>
</head>
<body>

<div class="redirect">
   <h2>Zostales zarejestrowany.</h2>
   <a href="/">Do strony glownej</a>
<div>

<script>
window.setTimeout(function() {
    location.href = document.getElementsByClassName("redirect")[0].getElementsByTagName("a")[0].href;
}, 5000);
</script>

</body>
</html>

