<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dziekuje</title>
</head>
<body>

<div class="redirect">
    Dziekuje za wiadomosc. <a href="/">Do strony glownej</a><br>
    <span style="color:green;"> Bedziesz przekierowany do strony glownej przez <span style="color:red;">3</span> sekundy </span><br><br>
<div>

<script>
window.setTimeout(function() {
    location.href = document.getElementsByClassName("redirect")[0].getElementsByTagName("a")[0].href;
}, 3000);
</script>

</body>
</html>

